# secawa

./: README.md  pom.xml
app/src/main/java/ru/kraftlab/app/config/: AppConfig.java  DBConfig.java  StandaloneDBConfig.java
app/src/main/java/ru/kraftlab/app/dao/: ADPersonDao.java  CampaignDAO.java
app/src/main/java/ru/kraftlab/app/dao/impl/: CampaignDAOImpl.java
app/src/main/java/ru/kraftlab/app/model/: ADDepartment.java  ADPerson.java  CampaignReport.java
app/src/main/java/ru/kraftlab/app/service/: ADPersonDataLoader.java  CampaignService.java  PersonService.java  ReportMasterService.java
app/src/main/java/ru/kraftlab/app/service/impl/mock/: ADPersonDataCsvLoader.java
app/src/main/java/ru/kraftlab/campaign/dao/: CampaignDAO.java
app/src/main/java/ru/kraftlab/campaign/dao/impl/: CampaignDAOImpl.java
app/src/main/java/ru/kraftlab/campaign/model/: Campaign.java  CampaignReport.java
app/src/main/java/ru/kraftlab/campaign/service/: CampaignService.java  ReportMasterService.java  ReportMasterServiceImpl.java
app/src/main/java/ru/kraftlab/campaign/service/impl/: CampaignServiceImpl.java
app/src/main/java/ru/kraftlab/person/dao/: ADPersonDao.java
app/src/main/java/ru/kraftlab/person/dao/impl/: ADPersonDaoImpl.java
app/src/main/java/ru/kraftlab/person/model/: ADDepartment.java  ADPerson.java
app/src/main/java/ru/kraftlab/person/service/: ADPersonDataLoader.java  PersonService.java
app/src/main/java/ru/kraftlab/person/service/impl/: PersonServiceImpl.java
app/src/main/java/ru/kraftlab/person/service/impl/mock/: ADPersonDataCsvLoader.java
app/src/main/resources/db/: db.properties
app/src/main/resources/db/sql/: create-db-h2.sql  create-db-postgres.sql
app/src/test/java/ru/kraftlab/app/config/: TestConfig.java
app/src/test/java/ru/kraftlab/app/dao/impl/: CampaignDAOTest.java
app/src/test/java/ru/kraftlab/campaign/dao/impl/: CampaignDAOTest.java
app/src/test/java/ru/kraftlab/person/dao/impl/: ADPersonDaoTest.java
integration/: pom.xml
integration/src/main/java/ru/kraftlab/app/dao/impl/: ADPersonDaoImpl.java
integration/src/main/java/ru/kraftlab/app/model/: Campaign.java
integration/src/main/java/ru/kraftlab/app/service/: ReportMasterServiceImpl.java
integration/src/main/java/ru/kraftlab/app/service/impl/: CampaignServiceImpl.java  PersonServiceImpl.java
integration/src/main/java/ru/kraftlab/integration/config/: DBConfig.java  SpringIntegrationConfig.java  StandaloneDBConfig.java
integration/src/main/java/ru/kraftlab/integration/dao/: ADPersonDao.java  CampaignDAO.java
integration/src/main/java/ru/kraftlab/integration/dao/impl/: ADPersonDaoImpl.java  CampaignDAOImpl.java
integration/src/main/java/ru/kraftlab/integration/model/: ADDepartment.java  ADPerson.java  ADPosition.java  Campaign.java
integration/src/main/java/ru/kraftlab/integration/service/: ADPersonDataLoader.java  CampaignService.java  PersonService.java
integration/src/main/java/ru/kraftlab/integration/service/impl/: CampaignServiceImpl.java  PersonServiceImpl.java
integration/src/main/java/ru/kraftlab/integration/service/impl/mock/: ADPersonDataCsvLoader.java  ADPersonDataLoaderMock.java
integration/src/main/resources/: ad_data_users.csv
integration/src/main/resources/db/sql/: create-db-postgres.sql  create-db.sql
integration/src/test/java/ru/kraftlab/app/config/: TestConfig.java
integration/src/test/java/ru/kraftlab/app/dao/impl/: ADPersonDaoTest.java
integration/src/test/java/ru/kraftlab/integration/config/: TestConfig.java
integration/src/test/java/ru/kraftlab/integration/dao/impl/: ADPersonDaoTest.java  CampaignDAOTest.java
report/: pom.xml
report/src/main/java/ru/kraftlab/report/config/: SpringReportConfig.java
report/src/main/java/ru/kraftlab/report/model/: Campaign.java  CampaignReport.java  DefaultCampaign.java
report/src/main/java/ru/kraftlab/report/service/: ReportMasterService.java  ReportMasterServiceImpl.java
web/: pom.xml
web/src/main/java/ru/kraftlab/web/config/: SpringWebConfig.java
web/src/main/java/ru/kraftlab/web/servlet/: WebInitializer.java
web/src/main/java/ru/kraftlab/web/web/controller/: CampaignMasterController.java  DefaultController.java  LoginController.java  MainController.java  ReportMasterController.java
web/src/main/java/ru/kraftlab/web/web/dto/request/: CampaignDTO.java
web/src/main/java/ru/kraftlab/web/web/dto/response/: Response.java
web/src/main/java/ru/kraftlab/web/web/dto/validate/: CampaignValidator.java
web/src/main/java/ru/kraftlab/web/web/jsonview/: Views.java
web/src/main/webapp/WEB-INF/views/jsp/: campaignMaster.jsp  login.jsp  main.jsp  reportMaster.jsp
web/src/main/webapp/WEB-INF/views/jsp/module/include/: css.jsp  js.jsp
web/src/main/webapp/WEB-INF/views/jsp/module/main/: leftmenu.jsp  navbar.jsp
web/src/main/webapp/resources/core/css/: custom.css  hello.css  reportMaster.css  style.css
web/src/main/webapp/resources/custom/js/: campaignMaster.js  main.js
